PatientMonitor/PatientMonitor/Beds.xaml

<Window x:Class="PatientMonitor.Beds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beds" Height="300" Width="250">
    <Grid>
        <Button Content="Bed 1" HorizontalAlignment="Left" Height="30" Margin="20,30,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" />
        <Button Content="Bed 2" HorizontalAlignment="Left" Height="30" Margin="20,80,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" />
        <Button Content="Bed 3" HorizontalAlignment="Left" Height="30" Margin="20,130,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" />
        <Button Content="Bed 4" HorizontalAlignment="Left" Height="30" Margin="20,180,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" />
        <Button Content="Bed 5" HorizontalAlignment="Left" Height="30" Margin="140,30,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" />
        <Button Content="Bed 6" HorizontalAlignment="Left" Height="30" Margin="140,80,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" />
        <Button Content="Bed 7" HorizontalAlignment="Left" Height="30" Margin="140,130,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" />
        <Button Content="Bed 8" HorizontalAlignment="Left" Height="30" Margin="140,180,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" />
        <Button Content="Bay 1" HorizontalAlignment="Left" Height="30" Margin="80,230,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" />
    </Grid>
</Window>
